Repository: SecPal/GuardGuide
Catalog: resources/js/locales/*/messages.po
Languages: de

# welcome.feature.publication.body
source: Draft, publish, and iterate instruction content in one clean Laravel monolith baseline.
de: Entwürfe, Veröffentlichungen und Iterationen von Anweisungsinhalten laufen in einer sauberen Laravel-Monolith-Basis zusammen.

# welcome.feature.publication.title
source: Structured publication
de: Strukturierte Veröffentlichung

# welcome.title
source: GuardGuide keeps instructions clear and acknowledgements accountable.
de: GuardGuide schafft klare Anweisungen und nachvollziehbare Bestätigungen.
