Repository: SecPal/GuardGuide
Catalog: resources/js/locales/*/messages.po
Languages: de

# appearance.tabs.dark
source: Dark
de: Dunkel

# appearance.tabs.light
source: Light
de: Hell

# auth.confirmPassword.layoutDescription
source: This is a secure area of the application. Please confirm your password before continuing.
de: Dies ist ein geschützter Bereich der Anwendung. Bitte bestätige Dein Passwort, um fortzufahren.

# auth.confirmPassword.layoutTitle
source: Confirm password
de: Passwort bestätigen

# auth.confirmPassword.metaTitle
source: Confirm password
de: Passwort bestätigen

# auth.confirmPassword.passkeyLabel
source: Confirm with passkey
de: Mit Passkey bestätigen

# auth.confirmPassword.passkeyLoading
source: Confirming…
de: Bestätigung läuft …

# auth.confirmPassword.passkeySeparator
source: Or confirm with password
de: Oder mit Passwort bestätigen

# auth.confirmPassword.submit
source: Confirm password
de: Passwort bestätigen

# auth.forgotPassword.emailLabel
source: Email address
de: E-Mail-Adresse

# auth.forgotPassword.layoutDescription
source: Enter your email to receive a password reset link
de: Gib Deine E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts zu erhalten.

# auth.forgotPassword.layoutTitle
source: Forgot password
de: Passwort vergessen

# auth.forgotPassword.metaTitle
source: Forgot password
de: Passwort vergessen

# auth.forgotPassword.returnLead
source: Or, return to
de: Oder zurück zur

# auth.forgotPassword.returnLink
source: log in
de: Anmeldung

# auth.forgotPassword.submit
source: Email password reset link
de: Link zum Zurücksetzen senden

# auth.login.email
source: Email address
de: E-Mail-Adresse

# auth.login.forgotPassword
source: Forgot your password?
de: Passwort vergessen?

# auth.login.layoutDescription
source: Use your GuardGuide account to continue.
de: Nutze Dein GuardGuide-Konto, um fortzufahren.

# auth.login.layoutTitle
source: Sign in to GuardGuide
de: Bei GuardGuide anmelden

# auth.login.metaTitle
source: Log in
de: Anmelden

# auth.login.password
source: Password
de: Passwort

# auth.login.passwordPlaceholder
source: Password
de: Passwort

# auth.login.remember
source: Remember me
de: Angemeldet bleiben

# auth.login.submit
source: Log in
de: Anmelden

# auth.passkey.defaultLabel
source: Sign in with a passkey
de: Mit Passkey anmelden

# auth.passkey.defaultLoading
source: Authenticating…
de: Anmeldung läuft …

# auth.passkey.defaultSeparator
source: Or continue with email
de: Oder mit E-Mail fortfahren

# auth.resetPassword.confirmLabel
source: Confirm password
de: Passwort bestätigen

# auth.resetPassword.confirmPlaceholder
source: Confirm password
de: Passwort bestätigen

# auth.resetPassword.layoutDescription
source: Please enter your new password below
de: Bitte gib unten Dein neues Passwort ein.

# auth.resetPassword.layoutTitle
source: Reset password
de: Passwort zurücksetzen

# auth.resetPassword.metaTitle
source: Reset password
de: Passwort zurücksetzen

# auth.resetPassword.passwordLabel
source: Password
de: Passwort

# auth.resetPassword.passwordPlaceholder
source: Password
de: Passwort

# auth.resetPassword.submit
source: Reset password
de: Passwort zurücksetzen

# auth.twoFactorChallenge.alternativeLead
source: or you can
de: oder Du kannst

# auth.twoFactorChallenge.continue
source: Continue
de: Weiter

# auth.twoFactorChallenge.metaTitle
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung

# auth.twoFactorChallenge.otp.description
source: Enter the authentication code provided by your authenticator application.
de: Gib den Authentifizierungs-Code aus Deiner Authenticator-App ein.

# auth.twoFactorChallenge.otp.title
source: Authentication code
de: Authentifizierungs-Code

# auth.twoFactorChallenge.otp.toggle
source: login using a recovery code
de: mit einem Wiederherstellungscode anmelden

# auth.twoFactorChallenge.recovery.description
source: Please confirm access to your account by entering one of your emergency recovery codes.
de: Bitte bestätige den Zugang zu Deinem Konto, indem Du einen Deiner Notfall-Wiederherstellungscodes eingibst.

# auth.twoFactorChallenge.recovery.placeholder
source: Enter recovery code
de: Wiederherstellungscode eingeben

# auth.twoFactorChallenge.recovery.title
source: Recovery code
de: Wiederherstellungscode

# auth.twoFactorChallenge.recovery.toggle
source: login using an authentication code
de: mit einem Authentifizierungs-Code anmelden

# auth.verifyEmail.layoutDescription
source: Please verify your email address by clicking on the link we just emailed to you.
de: Bitte bestätige Deine E-Mail-Adresse über den Link, den wir Dir gerade gesendet haben.

# auth.verifyEmail.layoutTitle
source: Email verification
de: E-Mail-Bestätigung

# auth.verifyEmail.linkSent
source: A new verification link has been sent to the email address you provided during registration.
de: Wir haben einen neuen Bestätigungslink an die bei der Registrierung angegebene E-Mail-Adresse gesendet.

# auth.verifyEmail.logout
source: Log out
de: Abmelden

# auth.verifyEmail.metaTitle
source: Email verification
de: E-Mail-Bestätigung

# auth.verifyEmail.resend
source: Resend verification email
de: Bestätigungs-E-Mail erneut senden

# common.cancel
source: Cancel
de: Abbrechen

# common.save
source: Save
de: Speichern

# customers.createForm.submit
source: Create
de: Anlegen

# customers.createForm.title
source: New customer
de: Neuer Kunde

# customers.editForm.placeholder
source: Select an editable customer from the list.
de: Wählen Sie einen bearbeitbaren Kunden aus der Liste.

# customers.editForm.submit
source: Save
de: Speichern

# customers.editForm.title
source: Edit customer
de: Kunde bearbeiten

# customers.heading.description
source: Create and edit customers and companies in the GuardGuide backend
de: Kunden und Firmen im GuardGuide-Backend anlegen und bearbeiten

# customers.heading.title
source: Customers and companies
de: Kunden und Firmen

# customers.list.empty
source: No customers visible.
de: Keine Kunden sichtbar.

# customers.list.siteCount
source: {count, plural, one {# site} other {# sites}}
de: {count, plural, one {# Objekt} other {# Objekte}}

# customers.list.title
source: Customers
de: Kunden

# customers.metaTitle
source: Customers and companies
de: Kunden und Firmen

# header.documentation
source: Documentation
de: Dokumentation

# header.navigationMenu
source: Navigation menu
de: Navigationsmenü

# header.search
source: Search
de: Suche

# orgUnits.breadcrumb
source: Organisation structure
de: Organisationsstruktur

# orgUnits.createForm.description
source: Create at root level or below an existing unit
de: Auf Root-Ebene oder unterhalb einer bestehenden Einheit anlegen

# orgUnits.createForm.submit
source: Create
de: Anlegen

# orgUnits.createForm.title
source: New unit
de: Neue Einheit

# orgUnits.editForm.description
source: Update name, type, position and parent unit
de: Name, Typ, Position und Parent-Einheit aktualisieren

# orgUnits.editForm.placeholder
source: Select a unit from the hierarchy.
de: Wählen Sie eine Einheit aus der Hierarchie.

# orgUnits.editForm.submit
source: Save
de: Speichern

# orgUnits.editForm.title
source: Edit unit
de: Einheit bearbeiten

# orgUnits.fields.parent
source: Parent unit
de: Parent-Einheit

# orgUnits.fields.parentRoot
source: Root level
de: Root-Ebene

# orgUnits.fields.sortOrder
source: Sort order
de: Sortierung

# orgUnits.fields.type
source: Type
de: Typ

# orgUnits.heading.description
source: Manage root and child units in the GuardGuide backend
de: Root- und Child-Einheiten im GuardGuide-Backend pflegen

# orgUnits.heading.title
source: Organisation structure
de: Organisationsstruktur

# orgUnits.hierarchy.empty
source: No organisational units yet.
de: Noch keine Organisationseinheiten vorhanden.

# orgUnits.hierarchy.sortOrder
source: Order
de: Sortierung

# orgUnits.hierarchy.title
source: Hierarchy
de: Hierarchie

# orgUnits.metaTitle
source: Organisation structure
de: Organisationsstruktur

# settings.appearance.breadcrumb
source: Appearance settings
de: Darstellung

# settings.appearance.headingDescription
source: Update the appearance settings for your account
de: Passe die Darstellungseinstellungen für Dein Konto an.

# settings.appearance.headingTitle
source: Appearance settings
de: Darstellung

# settings.appearance.metaTitle
source: Appearance settings
de: Darstellungseinstellungen

# settings.deleteAccount.confirmDialog.cancel
source: Cancel
de: Abbrechen

# settings.deleteAccount.confirmDialog.confirm
source: Delete account
de: Konto löschen

# settings.deleteAccount.confirmDialog.description
source: Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.
de: Wenn Dein Konto gelöscht ist, werden auch alle zugehörigen Ressourcen und Daten dauerhaft entfernt. Bitte gib Dein Passwort ein, um die endgültige Löschung Deines Kontos zu bestätigen.

# settings.deleteAccount.confirmDialog.passwordLabel
source: Password
de: Passwort

# settings.deleteAccount.confirmDialog.passwordPlaceholder
source: Password
de: Passwort

# settings.deleteAccount.confirmDialog.title
source: Are you sure you want to delete your account?
de: Möchtest Du Dein Konto wirklich löschen?

# settings.deleteAccount.deleteButton
source: Delete account
de: Konto löschen

# settings.deleteAccount.description
source: Delete your account and all of its resources
de: Lösche Dein Konto und alle zugehörigen Ressourcen.

# settings.deleteAccount.title
source: Delete account
de: Konto löschen

# settings.deleteAccount.warning
source: Warning
de: Achtung

# settings.deleteAccount.warningDescription
source: Please proceed with caution, this cannot be undone.
de: Bitte mit Vorsicht fortfahren – dies kann nicht rückgängig gemacht werden.

# settings.heading.description
source: Manage your profile and account settings
de: Verwalte Dein Profil und Deine Kontoeinstellungen

# settings.heading.title
source: Settings
de: Einstellungen

# settings.language.breadcrumb
source: Language
de: Sprache

# settings.language.error
source: Could not change language. Please try again.
de: Sprache konnte nicht geändert werden. Bitte versuche es erneut.

# settings.language.headingDescription
source: Choose the language used across the GuardGuide interface.
de: Wähle die Sprache, die in der GuardGuide-Oberfläche verwendet wird.

# settings.language.headingTitle
source: Language
de: Sprache

# settings.language.metaTitle
source: Language settings
de: Spracheinstellungen

# settings.nav.appearance
source: Appearance
de: Darstellung

# settings.nav.ariaLabel
source: Settings
de: Einstellungen

# settings.nav.language
source: Language
de: Sprache

# settings.nav.profile
source: Profile
de: Profil

# settings.nav.security
source: Security
de: Sicherheit

# settings.passkeys.description
source: Manage your passkeys for passwordless sign-in
de: Verwalte Deine Passkeys für die passwortlose Anmeldung.

# settings.passkeys.emptyDescription
source: Add a passkey to sign in without a password
de: Lege einen Passkey an, um Dich ohne Passwort anzumelden.

# settings.passkeys.emptyTitle
source: No passkeys yet
de: Noch keine Passkeys

# settings.passkeys.item.added
source: Added {when}
de: Hinzugefügt {when}

# settings.passkeys.item.lastUsed
source: Last used {when}
de: Zuletzt verwendet {when}

# settings.passkeys.item.removeAriaLabel
source: Remove
de: Entfernen

# settings.passkeys.item.removeButton
source: Remove passkey
de: Passkey entfernen

# settings.passkeys.item.removeDialogDescription
source: Are you sure you want to remove the "{name}" passkey? You will no longer be able to use it to sign in.
de: Möchtest Du den Passkey „{name}“ wirklich entfernen? Du kannst Dich damit dann nicht mehr anmelden.

# settings.passkeys.item.removeDialogTitle
source: Remove passkey
de: Passkey entfernen

# settings.passkeys.item.removingButton
source: Removing…
de: Wird entfernt …

# settings.passkeys.register.addButton
source: Add passkey
de: Passkey hinzufügen

# settings.passkeys.register.nameHelp
source: A name helps you identify this passkey later.
de: Ein Name hilft Dir, diesen Passkey später wiederzuerkennen.

# settings.passkeys.register.nameLabel
source: Passkey name
de: Name des Passkeys

# settings.passkeys.register.namePlaceholder
source: e.g., MacBook Pro, iPhone
de: z. B. MacBook Pro, iPhone

# settings.passkeys.register.notSupported
source: Passkeys are not supported in this browser.
de: Passkeys werden in diesem Browser nicht unterstützt.

# settings.passkeys.register.registerButton
source: Register passkey
de: Passkey registrieren

# settings.passkeys.register.registeringButton
source: Registering…
de: Wird registriert …

# settings.profile.breadcrumb
source: Profile settings
de: Profil­einstellungen

# settings.profile.emailLabel
source: Email address
de: E-Mail-Adresse

# settings.profile.emailPlaceholder
source: Email address
de: E-Mail-Adresse

# settings.profile.emailResendLink
source: Click here to re-send the verification email.
de: Klicke hier, um die Bestätigungs-E-Mail erneut zu senden.

# settings.profile.emailResendSent
source: A new verification link has been sent to your email address.
de: Wir haben einen neuen Bestätigungslink an Deine E-Mail-Adresse gesendet.

# settings.profile.emailUnverified
source: Your email address is unverified.
de: Deine E-Mail-Adresse ist nicht bestätigt.

# settings.profile.headingDescription
source: Update your name and email address
de: Aktualisiere Deinen Namen und Deine E-Mail-Adresse.

# settings.profile.headingTitle
source: Profile
de: Profil

# settings.profile.metaTitle
source: Profile settings
de: Profil­einstellungen

# settings.profile.namePlaceholder
source: Full name
de: Vollständiger Name

# settings.recoveryCodes.description
source: Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.
de: Mit Wiederherstellungscodes erhältst Du wieder Zugriff, wenn Du Dein 2FA-Gerät verlierst. Bewahre sie in einem sicheren Passwort-Manager auf.

# settings.recoveryCodes.hide
source: Hide recovery codes
de: Wiederherstellungscodes verbergen

# settings.recoveryCodes.listAriaLabel
source: Recovery codes
de: Wiederherstellungscodes

# settings.recoveryCodes.loadingAriaLabel
source: Loading recovery codes
de: Wiederherstellungscodes werden geladen

# settings.recoveryCodes.regenerate
source: Regenerate codes
de: Codes neu erstellen

# settings.recoveryCodes.regenerateLink
source: Regenerate codes
de: Codes neu erstellen

# settings.recoveryCodes.regenerateWarning1
source: Each recovery code can be used once to access your account and will be removed after use. If you need more, click
de: Jeder Wiederherstellungscode kann einmal verwendet werden und wird nach Gebrauch entfernt. Wenn Du weitere benötigst, klicke oben auf

# settings.recoveryCodes.title
source: 2FA recovery codes
de: 2FA-Wiederherstellungscodes

# settings.recoveryCodes.view
source: View recovery codes
de: Wiederherstellungscodes anzeigen

# settings.security.breadcrumb
source: Security settings
de: Sicherheits­einstellungen

# settings.security.confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen

# settings.security.confirmPasswordPlaceholder
source: Confirm password
de: Passwort bestätigen

# settings.security.currentPasswordLabel
source: Current password
de: Aktuelles Passwort

# settings.security.currentPasswordPlaceholder
source: Current password
de: Aktuelles Passwort

# settings.security.metaTitle
source: Security settings
de: Sicherheits­einstellungen

# settings.security.newPasswordLabel
source: New password
de: Neues Passwort

# settings.security.newPasswordPlaceholder
source: New password
de: Neues Passwort

# settings.security.updateDescription
source: Ensure your account is using a long, random password to stay secure
de: Verwende ein langes, zufälliges Passwort, um Dein Konto sicher zu halten.

# settings.security.updateTitle
source: Update password
de: Passwort aktualisieren

# settings.twoFactor.continueSetupButton
source: Continue setup
de: Einrichtung fortsetzen

# settings.twoFactor.description
source: Manage your two-factor authentication settings
de: Verwalte Deine Einstellungen für die Zwei-Faktor-Authentifizierung.

# settings.twoFactor.disableButton
source: Disable 2FA
de: 2FA deaktivieren

# settings.twoFactor.disabledDescription
source: When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.
de: Wenn Du die Zwei-Faktor-Authentifizierung aktivierst, wirst Du bei der Anmeldung nach einer sicheren PIN gefragt. Diese PIN erhältst Du aus einer TOTP-fähigen App auf Deinem Smartphone.

# settings.twoFactor.enableButton
source: Enable 2FA
de: 2FA aktivieren

# settings.twoFactor.enabledDescription
source: You will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.
de: Du wirst bei der Anmeldung nach einer sicheren, zufälligen PIN gefragt, die Du aus einer TOTP-fähigen App auf Deinem Smartphone erhältst.

# settings.twoFactor.modal.backButton
source: Back
de: Zurück

# settings.twoFactor.modal.closeButton
source: Close
de: Schließen

# settings.twoFactor.modal.confirmButton
source: Confirm
de: Bestätigen

# settings.twoFactor.modal.continueButton
source: Continue
de: Weiter

# settings.twoFactor.modal.enabledDescription
source: Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.
de: Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scanne den QR-Code oder gib den Einrichtungs­schlüssel in Deiner Authenticator-App ein.

# settings.twoFactor.modal.enableDescription
source: To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app
de: Um die Zwei-Faktor-Authentifizierung zu aktivieren, scanne den QR-Code oder gib den Einrichtungs­schlüssel in Deiner Authenticator-App ein.

# settings.twoFactor.modal.enabledTitle
source: Two-factor authentication enabled
de: Zwei-Faktor-Authentifizierung aktiviert

# settings.twoFactor.modal.enableTitle
source: Enable two-factor authentication
de: Zwei-Faktor-Authentifizierung aktivieren

# settings.twoFactor.modal.manualEntry
source: or, enter the code manually
de: oder gib den Code manuell ein

# settings.twoFactor.modal.verifyDescription
source: Enter the 6-digit code from your authenticator app
de: Gib den 6-stelligen Code aus Deiner Authenticator-App ein.

# settings.twoFactor.modal.verifyTitle
source: Verify authentication code
de: Authentifizierungs-Code bestätigen

# settings.twoFactor.title
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung

# sidebar.customers
source: Customers
de: Kunden

# sidebar.documentation
source: Documentation
de: Dokumentation

# sidebar.organizationalUnits
source: Organizational structure
de: Organisationsstruktur

# sidebar.sites
source: Sites
de: Objekte

# sidebar.userAssignments
source: User assignments
de: Nutzer-Zuordnungen

# sidebar.userRoles
source: User roles
de: Nutzerrollen

# sites.createForm.submit
source: Create
de: Anlegen

# sites.createForm.title
source: New site
de: Neues Objekt

# sites.editForm.placeholder
source: Select an editable site from the list.
de: Wählen Sie ein bearbeitbares Objekt aus der Liste.

# sites.editForm.submit
source: Save
de: Speichern

# sites.editForm.title
source: Edit site
de: Objekt bearbeiten

# sites.fields.customer
source: Customer
de: Kunde

# sites.fields.customerPlaceholder
source: Select customer
de: Kunde auswählen

# sites.fields.organizationalUnit
source: Responsible unit
de: Verantwortliche Einheit

# sites.fields.organizationalUnitNone
source: No responsible unit
de: Keine verantwortliche Einheit

# sites.heading.description
source: Create and edit guarded objects within the permitted customer scope
de: Objekte im zulässigen Kundenscope anlegen und bearbeiten

# sites.heading.title
source: Sites and objects
de: Objekte

# sites.list.empty
source: No sites visible.
de: Keine Objekte sichtbar.

# sites.list.title
source: Sites
de: Objekte

# sites.list.unknownCustomer
source: Unknown customer
de: Kunde unbekannt

# sites.metaTitle
source: Sites and objects
de: Objekte

# userAssignments.add
source: Add
de: Hinzufügen

# userAssignments.breadcrumb
source: User assignments
de: Nutzer-Zuordnungen

# userAssignments.customers.empty
source: No customer assignments.
de: Keine Kundenzuordnungen vorhanden.

# userAssignments.customers.selectPlaceholder
source: Select customer
de: Kunde auswählen

# userAssignments.customers.title
source: Customers
de: Kunden

# userAssignments.heading.description
source: Manage organisation, customer and site assignments in the GuardGuide backend
de: Organisations-, Kunden- und Objektzuordnungen im GuardGuide-Backend pflegen

# userAssignments.heading.title
source: User assignments
de: Nutzer-Zuordnungen

# userAssignments.metaTitle
source: User assignments
de: Nutzer-Zuordnungen

# userAssignments.orgUnits.empty
source: No organisation assignments.
de: Keine Organisationszuordnungen vorhanden.

# userAssignments.orgUnits.selectPlaceholder
source: Select organisation
de: Organisation auswählen

# userAssignments.orgUnits.title
source: Organisations
de: Organisationen

# userAssignments.removeAriaLabel
source: Remove {title}
de: {title} entfernen

# userAssignments.sites.empty
source: No site assignments.
de: Keine Objektzuordnungen vorhanden.

# userAssignments.sites.selectPlaceholder
source: Select site
de: Objekt auswählen

# userAssignments.sites.title
source: Sites
de: Objekte

# userAssignments.sites.unknownCustomer
source: Unknown customer
de: Kunde unbekannt

# userMenu.logout
source: Log out
de: Abmelden

# userMenu.settings
source: Settings
de: Einstellungen

# userRoles.breadcrumb
source: User roles
de: Nutzerrollen

# userRoles.heading.description
source: Assign and remove GuardGuide roles for users.
de: GuardGuide-Rollen für Nutzer zuweisen und entfernen.

# userRoles.heading.title
source: User roles
de: Nutzerrollen

# userRoles.metaTitle
source: User roles
de: Nutzerrollen

# userRoles.roles.add
source: Assign role
de: Rolle zuweisen

# userRoles.roles.empty
source: No roles assigned.
de: Keine Rollen zugewiesen.

# userRoles.roles.removeAriaLabel
source: Remove role {role}
de: Rolle {role} entfernen

# userRoles.roles.selectPlaceholder
source: Select role
de: Rolle auswählen

# userRoles.roles.title
source: Roles
de: Rollen

# welcome.body
source: Built for teams that need structured instructions, controlled publication, and documented acknowledgements without the full SecPal product surface.
de: Für Teams, die strukturierte Anweisungen, kontrollierte Veröffentlichung und dokumentierte Bestätigungen brauchen, ohne die komplette SecPal-Produktfläche zu übernehmen.

# welcome.cta.dashboard
source: Open dashboard
de: Dashboard öffnen

# welcome.cta.login
source: Log in
de: Anmelden

# welcome.eyebrow
source: Standalone instruction management
de: Eigenständiges Anweisungsmanagement

# welcome.feature.acknowledgement.body
source: Keep confirmation flows version-bound and auditable from the first domain slice.
de: Halte Bestätigungsflüsse von Anfang an versionsgebunden und nachvollziehbar.

# welcome.feature.acknowledgement.title
source: Traceable acknowledgements
de: Nachvollziehbare Bestätigungen

# welcome.feature.foundation.body
source: Inertia, shadcn/ui, Fortify, passkeys, two-factor authentication, and Lingui start GuardGuide on a maintainable baseline.
de: Inertia, shadcn/ui, Fortify, Passkeys, Zwei-Faktor-Authentifizierung und Lingui starten GuardGuide auf einer wartbaren Basis.

# welcome.feature.foundation.title
source: SecPal-aligned foundation
de: SecPal-nahe Grundlage
